--------------------------------------------------------------------------
------------------------------ POUŽITÍ KÓDU ------------------------------
--------------------------------------------------------------------------

SOUBORY
--------------------------------------------------------------------------

HTML kód jednotlivých stránek se nachází v kořenovém adresáři. Stránky 
zpravidla obsahují minifikovanou verzi stylů webu ("/css/all.min.css"), 
minifikovanou verzi stylů použitých pluginů ("/css/libs.min.css"), 
minifikovanou verzi skriptů webu ("/js/all-init.min.js") a minifikovanou 
verzi skriptů pluginů ("/js/libs.min.js"). Styly se zpravidla nacházejí 
v elemetnu "head" a skripty na konci elementu "body".

SLOŽKY
——————

• "/css" — obsahuje soubory stylů webu i spojený soubor stylů pluginů
• "/js" — obsahuje soubory skriptů webu i spojený soubor skriptů pluginů
• "/img" — obsahuje použité obrázky
• "/libs" — obsahuje soubory pluginů a knihoven třetích stran


Podrobnosti najedete v sekcích "POUŽITÉ KNIHOVNY" a "OBECNÉ INFORMACE".



JS
--------------------------------------------------------------------------

K valstním modulům webu (a jejich API) lze přistupovat pomocí objektu 
"window.MJNS".



CSS
--------------------------------------------------------------------------

ZÁKLADNÍ MQ BREAKPOINTY
———————————————————————

• FULL — >=1260px
• DESKTOP — >=1024px
• TABLET — 768px–1023px
• MOBILE — <767px | <479px



--------------------------------------------------------------------------
---------------------------- POUŽITÉ KNIHOVNY ----------------------------
--------------------------------------------------------------------------

KNIHOVNY | MODULY | PLUGINY
--------------------------------------------------------------------------

JQUERY
——————

• web: http://jquery.com/
• dokumentace: http://api.jquery.com/


SLICK.JS
————————

• dokumentace: http://kenwheeler.github.io/slick/


MJGALLERY (vlastní)
———————————————————

• web: https://github.com/michaljerabek/mjGallery
• příklady použití: https://michaljerabek.github.io/mjGallery/examples.html



SOUBORY
--------------------------------------------------------------------------

Soubory knihoven se nacházejí ve složce "/libs". Soubory, které se mají
použít a spojit, se nastavují v "build.json", který obsahuje pole objektů
s nastavením. Každý objekt vytvoří nové sestaveni. Nastaveni: 

• "js" — [String] | cesty k javascriptovým souborům, které se mají spojit
    
• "css" — [String] | cesty k souborům stylů, které se mají spojit

• "postfix" — String | nastavuje příponu, která se přidá k výsledným 
    souborům ("-subpage" => "libs-subpage.min.js").

Soubory se spojují gulp-taskem "libs". Spojený soubor stylů se vytvoří do
složky "/css" jako "libs.min.css" a soubor skriptů do "/js" jako 
"libs.min.js".



--------------------------------------------------------------------------
---------------------------- OBECNÉ INFORMACE ----------------------------
--------------------------------------------------------------------------

CSS
--------------------------------------------------------------------------

METODOLOGIE
———————————

Selektory stylů jsou vytvářeny metodologií BEM — Block-Element-Modifier. 
Blok reprezentuje samostatný komponent na stránce. Tomu se přiřadí nějaký
název (třída), který pak používají všechny vnořené součásti Bloku 
(Elementy) jako prefix jejich názvu (třídy). Názvy Elementů se tedy 
vytvářejí pomocí názvu Bloku následovaným dvěma podtržítky (__) 
a označením typu Elementu. Pokud je potřeba Blok nebo Element upravit od 
výchozího stavu, použijí se Modifikátory, což jsou samostatné třídy, které
se vytvoří třídou Bloku nebo Elementu, ke které se přidají dvě pomlčky 
(--) a typ modifikátoru. (Nedůležité elementy nemusí tuto konvenci 
dodržovat.)

Media Query jsou založené na třech základních bodech: desktop, tablet, 
mobile. styly, které jsou společné se nachází mimo @media, rozdílné styly
jsou (většinou) ohraničené pro určitou velikost viewportu (mají 
min-width i max-width).

Jednotlivé seznamy pravidel stylů jsou seřazeny a odsazeny podle struktury
HTML kódu. Pravidla se píší vždy pod sebe a jsou seřazena podle 
následujícího pořadí (neobsahuje všechny možné vlastnosti):

.block__element--modifier {
    content

    position, top, left, right, bottom, z-index

    transform, transform-orgin, perspective

    box-sizing, order, flex-grow, flex-shrink, flex-basis, align-self, 
    display, justify-content, align-items, clear, float, width, min-width,
    max-width, height, min-height, max-height, padding, margin

    font-family, font-size, font-weigth, font-style, font-variant, 
    text-indent, text-transform, text-align, vertical-align, line-height, 
    white-space, word-wrap, columns

    color, text-shadow, background, fill, border, stroke, box-shadow,
    list-style, opacity, visibility, filter, mix-blend-mode, 
    backdrop-filter, cursor, appearance

    clip, clip-path, text-overflow, overflow

    pointer-events, touch-action

    transition, animation, will-change
}


SOUBORY
———————

Soubory stylů se nachází ve složce "/css". Jsou zde jak styly použitých
knihoven/modulů/pluginů ("libs.min.css"), tak i vlastní styly webu
("all.css", "all.min.css").

Jednotlivé komponenty se nachází ve složce "/css/components". Tyto soubory
jsou spojeny do jednoho souborem "import.css", který je ve složce "/css".
Je-li potřeba vytvořit další varianty (např. pokud má každá stránka mít
vlastní spojený soubor), stačí vytvořit další soubor, který bude začínat
"import". Vše, co bude následovat za "import", se pak použije jako součást
názvu spojeného souboru ("import-subpage.css" => "all-subpage.css").

Soubory se spojují pomocí gulp-tasku "css". Potřebné moduly je možné najít
v souboru "gulpfile.js".

Pomocí gulp-tasku "critical" je možné vytvořit i critical CSS, které se 
vytvoří do složky "/critical", kde bude jak varianta s externími tak i
s inlineovanými styly. Vše se vytvoří na základě .html souborů v kořenové
složce.

Popis spojení stylů knihoven/modulů/pluginů je v sekci "POUŽITÉ KNIHOVNY 
— SOUBORY".



JS 
--------------------------------------------------------------------------

METODOLOGIE
———————————

Kód je převážně rozdělen do modulů podle vzoru "Revealing Module", které
jsou přiřazené ke jemennému prostoru "MJNS". Vzor spočívá v tom, že kód
je uzavřen ve funkci, která vrací objekt obsahující veřejné metody modulu.
Každý modul má zpravidla metodu "init", která ho inicializuje. Moduly se 
inicializují v souboru "init.js". Modul může mít na začátku "konstanty"
s nastavením — jsou zde často například objeky "SELECTOR" a "CLASS", kde
lze přepsat názvy tříd a selektory elementů používaných modulem. Jmenný 
prostor "MJNS" je objekt přiřazený k objektu "window".


SOUBORY
———————

Soubory skriptů se nachází ve složce "/js". Jsou zde jak skripty použitých
knihoven/modulů/pluginů ("libs.min.js"), tak i vlastní skripty webu
("all.js", "all.min.js", "all-init.js", "all-init.min.js"). V této složce
se také nachází inicializační skript ("init.js").

Soubory modulů se nacházejí ve složce "/js/modules". Ty, které se mají 
spojit, se nastavují v "build.json", který obsahuje pole objektů 
s nastavením. Každý objekt vytvoří nové sestavení. Nastavení:

• "modules" — [String] | cesty k souborům, které se mají spojit
    
• "postfix" — String | nastavuje příponu, která se přidá k výsledným 
    souborům. Tuto příponu by měl mít i inicializační skript ("-subpage" 
    => "init-subpage.js") ve složce "/js", ačkoliv není povinný (moduly 
    lze inicializovat např. inline skriptem). 

Soubory se spojují gulp-tasky "js" a "js-init". Potřebné moduly je možné 
najít v souboru "gulpfile.js". Gulp:

• "js" — spojí moduly a výsledkem budou soubory "all.js" a "all.min.js"
    
• "js-init" — přidá ke spojeným souborům kód z inicializačního skriptu 
    a vytvoří soubory "all-init.js" a "all-init.min.js" (pokud je použitý 
    postfix, tak výsledkem může být například "all-init-subpage.js")

Popis spojení skriptů knihoven/modulů/pluginů je v sekci "POUŽITÉ KNIHOVNY 
— SOUBORY".



OBRÁZKY 
--------------------------------------------------------------------------

SOUBORY
———————

Obrázky se nachází ve složce "/img". JPG, GIF, SVG a PNG lze optimalizovat 
pomoci gulp-tasku "images". Task optimalizuje soubory, které se nacházejí
ve složce "/img/src". Potřebné moduly je možné najít v souboru 
"gulpfile.js".

